<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HavblinkHvidvin</title>
</head>
<body>
<header>
<!--Logo og navigation-->
<a href="index.html">
    <img src="billeder/logo.png" alt="Logo" class="logo">
  </a>
   
  <nav class="laptopnav">
    <ul>
      <li><a href="omos.html">Om Os</a></li>
      <li><a href="#">Vores Vine</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Vinguide</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Nyheder</a></li>
    </ul>
  </nav>
</header>
<main>
    <div id= "forsidesektion">
        <img class=forsidebillede src="billeder/forsidebillede.png" alt="forsidebillede">
        <div class="overlaytekst">
            <p>
            Dansk.
            <br>
            Økologisk.
            <br>
            Kvalitet.
            </p>
        </div>
    
    </div>
    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


</main>
<footer>

</footer>  
</body>
</html>